//2
int main () {
    float s, a, b , d = -1, c = 1;
    float eps = 0.0001;
    float x; 
    cin >> x;
    s = a = b = x;
    for (int i = 3; a > eps; i+= 2, d = -d) {
        a = (b*= x*x) / (c *= i*(i-1));
        s += d*a; 
         
    }
    cout << setprecision(4) <<  fixed <<  s;
    
    return 0;
}

//1
int nhapSo() {
    int n;
    cin >> n;
     if (n <= 0 || n > 50) {
    do {
        cout << "Gia tri vua nhap la " << n << ", khong hop le. Vui long nhap lai." << endl;
        cin >> n; 
    } while(n <= 0 || n > 50);
    }
    return n;
}

int primeNumber(int n) {
    for (int i = 2; i <= sqrt(n); i++) {
        if (n % i == 0) return 0;
    }
    return n>1;
}

int main () {
    int n ;
    n = nhapSo();
    int s = 0, count = 0;
    for (int i = 2 ;; i++) {
        if(primeNumber(i)) {
            s += i;
            count++;
        }
        if(count == n) {break;}
    }
    cout << "Tong " << n << " so nguyen to dau tien la: " << s;
    
    return 0;
}
